# Настройки сервиса чата
GRPC_PORT=50052

SQLITE_PATH=./database/chat.db
GOOSE_DRIVER=sqlite3
GOOSE_DBSTRING=./database/chat.db
GOOSE_MIGRATION_DIR=./internal/migrations
GOOSE_TABLE=custom.goose_migrations

AUTH_SERVICE_ADDR=localhost:50051