# Настройки сервиса чата
GRPC_PORT=50052

# Настройки базы данных PostgreSQL
DATABASE_URL=postgres://postgres:postgres@localhost:5432/chat_service?sslmode=disable

# Настройки сервиса аутентификации
AUTH_SERVICE_ADDR=localhost:50051